spring.application.name=taskproject

spring.datasource.url=jdbc:mysql://localhost:3306/taskProject
spring.datasource.username=root
spring.datasource.password=gkrwls12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver